# webblockly

./: .gitignore  CODE_OF_CONDUCT.md  README.md  WebBlocks - WebBlocksApplication.launch  pom.xml  todo.md
.github/workflows/: azure-static-web-apps-orange-river-0797af20f.yml
docs/: README.md
src/main/java/com/samyem/webblocks/: WebBlocks.gwt.xml  WebBlocksApplication.java
src/main/java/com/samyem/webblocks/client/: ApplicationService.java  ApplicationServiceAsync.java  CodeEditor.java  CodePallet.java  ComponentPallet.java  DesignerPage.java  DesignerPage.ui.xml  GreetingService.java  GreetingServiceAsync.java  OpenAppDialog.java  OpenAppDialog.ui.xml  TestWindow.java  WebBlocks.java  WebBlocksService.java  WebBlocksServiceAsync.java  WidgetAppObject.java
src/main/java/com/samyem/webblocks/client/controller/: Callback.java  DefaultRequestCallback.java  WebBlocksClient.java
src/main/java/com/samyem/webblocks/client/pallet/: ButtonPalletItem.java  CirclePalletItem.java  ComponentPalletItem.java  LabelPalletItem.java  Property.java  StyledPalletItem.java  TextBoxPalletItem.java  TextProperty.java  TextualPalletItem.java  WidgetEvent.java
src/main/java/com/samyem/webblocks/client/svgwidget/: Circle.java  SVGWidget.java
src/main/java/com/samyem/webblocks/server/: ApplicationServiceImpl.java  GreetingServiceImpl.java  WebBlocksController.java  WebBlocksServletImpl.java
src/main/java/com/samyem/webblocks/shared/: AppObject.java  Application.java  FieldVerifier.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: WebBlocks.css  WebBlocks.html  index.html
src/main/resources/static/js/: custom_blocks.js
src/main/sql/: webblocks.sql
src/main/webapp/: WebBlocks.css  WebBlocks.html  tester.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: custom_blocks.js
src/test/java/com/samyem/webblocks/: WebBlocksJUnit.gwt.xml  WebBlocksSuite.java
src/test/java/com/samyem/webblocks/client/: WebBlocksTest.java
